@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Fira sans", sans-serif;
}

body{
    min-height: 100vh;
}

.section-main{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: url(https://telegra.ph/file/c15b515319414fd4bbaa6.jpg) no-repeat;
    background-size: cover; 
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 100px;
}

.kontener{
    position: relative;
    display: flex;
    justify-content: left;
    align-items: left;
    flex-direction: column;
}

.konten{
    position: relative;
    width: auto;
    display: flex;
    justify-content: left;
    align-items: left;
}

.konten .main-title{
    color: rgba(235, 255, 255, 0.5);
    font-size: 60px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 80px;
}

header{
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
    transition: 0.6s;
}

header.sticky{
    background-color: #f8c441;
    padding: 15px 100px;
}

header .brand{
    color: #000000;
    font-size: 30px;
    font-weight: 700;
    text-decoration: none;
    letter-spacing: 2px;
}

header .menu{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .menu a{
    color: #000000;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    margin: 0 30px;
    padding: 0 10px;
    border-radius: 20px;
    transition: 0.3s;
    transition-property: color, background;
}

header .menu a:hover{
    color: #000;
    background-color: #fff;
}

header .btn{
    color: #000000;
    font-size: 25px;
    cursor: pointer;
    display: none;
}

.section-two{
    min-height: 100vh;
    background: #001018;
    padding: 20px 100px;
}

.container{
    position: relative;
    display: flex;
    justify-content: left;
    align-items: left;
    flex-direction: column;
}

.content{
    position: relative;
    width: auto;
    display: flex;
    justify-content: left;
    align-items: left;
}

.section-two h2{
    color: rgba(255, 255, 255, 0.5);
    font-size: 50px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 30px 0;
}

.section-two p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 18px;
    margin: 30px 0;
}

@media (max-width: 1060px){
    header .btn{
        display: block;
    }

    header .menu{
        position: fixed;
        background: #1483D5;
        flex-direction: column;
        min-width: 400px;
        height: 100vh;
        top: 0;
        right: -100%;
        padding: 80px 50px;
        transition: 0.5s;
        transition-property: right;
    }

    header .menu.active{
        right: 0;
    }

    header .menu .close-btn{
        position: absolute;
        top: 0;
        left: 0;
        margin: 25px;
    }


    header .menu a{
        display: block;
        font-size: 20px;
        margin: 20px;
        padding: 0 15px;
    }
}

@media (max-width: 630px){
    .section-main h1{
      font-size: 50px;
      line-height: 60px;
    }
  }